<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ScoreBoard</title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/index.css"/>

  </head>
  <body>
    <!--Whole Container -->
    <div class="rca-container rca-margin">
      
      <!--Live ScoreBoard -->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-6">
          <!--Match Series-->
          <div class="rca-medium-widget rca-padding rca-live-season rca-top-border">
            <div class="rca-live-label rca-right">IND vs NZL</div>
            <div class="rca-clear"></div>
            <div class="rca-padding">       
              <h3 class="rca-match-title">
                <a href="/main.html">
                IND: 173/2 in 18.5
                </a>
              </h3>
            </div>
          </div>
          <!--Match Schedule Info-->
          <div class="rca-mini-widget rca-history-info">
            <div class="rca-row">
              <span class="rca-col rca-history-title">Match:</span>
              <span class="rca-col"> Team X vs Team Y - 6th Qualifying Match</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Series:</span>
              <span class="rca-col"> Developer season 2014</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Date (GMT):</span>
              <span class="rca-col"> 24th Sep 2014 00:00 GMT</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Venue:</span>
              <span class="rca-col"> India</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Match Type:</span>
              <span class="rca-col"> Twenty20 Cricket Match</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Toss:</span>
              <span class="rca-col"> Team X won the toss and chose to bat first</span>
            </div>
          </div>
		</div>

        <div class="rca-column-6">
          <!--Match Series-->
          <div class="rca-medium-widget rca-top-border ">
            <ul class="rca-tab-list">
              <li class="rca-tab-link active" data-tab="tab-41" onclick="showTab(this);">Team1</li>
              <li class="rca-tab-link" data-tab="tab-42" onclick="showTab(this);">Team2</li>
            </ul>
            <div id="tab-41" class="rca-tab-content rca-padding active">
              <div class="rca-batting-score rca-padding">
                <h3>Team X Batting: <strong> 92/2 in 8.5</strong></h3>
                <div class="rca-row">
                  <div class="rca-header rca-table">
                    <div class="rca-col rca-player">
                      Batsmen
                    </div>
                    <div class="rca-col">
                      R
                    </div>
                    <div class="rca-col">
                      4s
                    </div>
                    <div class="rca-col">
                      6s
                    </div>
                    <div class="rca-col">
                      SR
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      Player x1*
                    </div>
                    <div class="rca-col">
                      8 (7)
                    </div>
                    <div class="rca-col">
                      0
                    </div>
                    <div class="rca-col">
                      1
                    </div>
                    <div class="rca-col">
                      114.29
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      Player x2
                    </div>
                    <div class="rca-col">
                      8 (7)
                    </div>
                    <div class="rca-col">
                      0
                    </div>
                    <div class="rca-col">
                      1
                    </div>
                    <div class="rca-col">
                      114.29
                    </div>
                  </div>
                </div>
                <div class="rca-clear"></div>
              </div>
              <div class="rca-bowling-score rca-padding">
                <h3>Team X Bowling:</h3>
                <div class="rca-row">
                  <div class="rca-header rca-table">
                    <div class="rca-col rca-player">
                      Bowler
                    </div>
                    <div class="rca-col small">
                      O
                    </div>
                    <div class="rca-col small">
                      M
                    </div>
                    <div class="rca-col small">
                      R
                    </div>
                    <div class="rca-col small">
                      W
                    </div>
                    <div class="rca-col small">
                      Econ
                    </div>
                    <div class="rca-col small">
                      Extras
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      Player Y
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      7.00
                    </div>
                    <div class="rca-col small">
                      3
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      Player Y
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      7.00
                    </div>
                    <div class="rca-col small">
                      3
                    </div>
                  </div>
                </div>
                <div class="rca-clear"></div>
              </div>
            </div>
            <div id="tab-42" class="rca-tab-content rca-padding">
            </div>
          </div>

        </div>
      </div>
    </div>
  <script>
    function showTab(event) {
      var sourceParent = event.parentElement.parentElement;
      var sourceChilds = sourceParent.getElementsByClassName("rca-tab-content");
      var sourceLinkParent = sourceParent.getElementsByClassName("rca-tab-link");
      for (var i=0; i < sourceChilds.length; i++) {
        sourceChilds.item(i).classList.remove("active");
      }
      for (var i=0; i < sourceLinkParent.length; i++) {
        sourceLinkParent.item(i).classList.remove("active");
      }
      var dataTab= event.getAttribute("data-tab");

      event.classList.add("active");
      document.getElementById(dataTab).className += ' active';
    }
  </script>
    
  </body>
</html>